{
  "name": "build-if-needed",
  "version": "0.1.0",
  "description": "Build your code, only if you need to...",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "yarn lint",
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint --ext .ts src/ --fix",
    "clean": "rimraf dist"
  },
  "author": "Nicolas Cochard (nicolas@cochard.co.uk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ncochard/build-if-needed.git"
  },
  "bin": {
    "build-if-needed": "./bin/build-if-needed.js"
  },
  "devDependencies": {
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "cosmiconfig": "^6.0.0",
    "execa": "^4.0.0",
    "globby": "^11.0.0",
    "mkdirp": "^1.0.4"
  }
}
